PORT=3000
MONGO_URI=mongodb+srv://orycomtech:Q8rrPDpwTck5yoXJ@cluster0.ingtfck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=da424e0b5f79190da6ca0422afc2d16a4a07e00f28a1a740c15092a9056dcf46d7bfc6e4927977f5d9ddf16f2307b703668095abb7577b33b7464889a0cd5aad
JWT_EXPIRES_IN=7d
BASE_URL=http://localhost:3000
PORT=3000
NODE_ENV=development
ROOM_TOKEN_SECRET=another_super_long_random_string
CORS_ORIGIN=http://127.0.0.1:54235
